
[Paths]
scripts_path = ~/Path/To/Install/
src_path = 
pdb_dir  = ~/Path/To/Install/pdb 
pbm_dir  = ~/Path/To/Install/pbm
jaspar_dir = ~/Path/To/Install/ModCRElib/web/files/jaspar2pdb
cisbp_dir = ~/Path/To/Install/ModCRElib/web/files/jaspar2pdb
#root_path = 
#result_dir = 
files_path = ~/Path/To/Install/files
python_path = 
blast_path = 
clustalo_path = 
dssp_path = 
emboss_path = 
hmmer_path = 
#pfam_path = 
meme_path = 
cd-hit  = 
mmseqs  = 
#boxplot = 
modeller_path= 
modpy_path = ~/Path/To/Install/modpy/
tmalign_path =  
x3dna_path = 
weblogo_path =  
ghostscript_path = 
#ProSaData = 
#prosa2003 = 
TF_GOMF  = ~/Path/To/Install/files/TF_molecular_function_w.txt
TF_GOBP  = ~/Path/To/Install/files/TF_biological_process_w.txt
nTF_GOMF = ~/Path/To/Install/files/NonTF_molecular_function.txt
nTF_GOBP = ~/Path/To/Install/files/NonTF_biological_process.txt
posKW    = ~/Path/To/Install/files/Positive_keywords.txt
negKW    = ~/Path/To/Install/files/Negative_keywords.txt
species  = ~/Path/To/Install/files/speclist.txt
#uniprot  = 
sbilib_path = ~/Path/To/Install/


[Parameters]
allowed_secondary_structures = EH
#tf_accepted = 2jx1_A
#tf_rejected = 2a07_G,3qrf_F,4wk8_G
tf_accepted = None
tf_rejected = 5sva_g,5sva_G
families_dimerize = B3,bHLH,bZIP,Leafy,MADS box,Nuclear receptor,Rel,STAT,Zinc cluster,KilA-N,Homeodomain,POU,Paired box,Ets,Forkhead
families_filter = Histone,Undefined,unknown,Bromo_TP,RNA_pol_Rpb1_3,RNA_pol_Rpb5_C,RNA_pol_Rpb2_2,Hist_deacetyl,Sin3_corepress,OKR_DC_1_N,BEN,TFIIB,Sin_N,RNA_pol_3_Rpc31,RNA_pol_Rpc82,RNA_pol_Rpc34,HTH_Tnp_1,zinc_ribbon_5,Sigma70_r3,RNA_pol_A_CTD,Bromodomain,Asx-hm,Crp,PBP_like,zf-rbx1,Menin,B-block_TFIIIC,Tau95,WD40,TPP_enzyme_M,Aminotran_1_2
#max_contact_distance = 30.0
max_contact_distance = 15.0
interface_distance = 15.0
interface_minimum  = 10
aa_contact_in_patch = 10.0
patch_size = 3 
max_escore_negatives = 0.0
max_overlap_distance = 1.0
min_redundant_kmer = 6
#max_redundancy_family = 1.0
max_redundancy_general = 0.4
#max_redundancy_family = 0.8
#max_redundancy_general = 0.5
max_redundancy_family = 0.7
#max_redundancy_family = 0.5
#max_redundancy_general = 0.35
min_aminoacids = 30
####################
#usual size to split binding of TFs
#min_basepairs = 8
#min_motif_size = 10 
#extend_DNA_binding = 6
#Large binding requiere toomuch memory, reduced size to split binding
min_basepairs = 6
min_motif_size = 8
extend_DNA_binding = 6
####################
min_contacts = 5
min_dimer_contacts = 1
min_dimer_overlap  = 1
max_dimer_distance = 12 
max_complex_connect=18
min_escore_positives = 0.45
min_exposure = 0.5
min_sequence_identity = 0.9
# At TM-score > 0.7 the probability of 2 protein structures to be in the same SCOP fold is > 90% (PMID: 20164152) #
min_tm_score = 0.7
split_potential = s3dc_dd
twilight_zone_parameter = 0
twilight_zone_type = ID
#twilight_zone_type = SIM 
e-value_threshold = 2.50
fimo_pvalue_threshold=1.0
fimo_qvalue_threshold=1.0
#Fimo p-value thresholds for profiles
fimo_profile_thresholds=0.5,0.1,0.05,0.01,0.001
max_ratio_loss_scan = 0.9 
max_position_scan = 1
bin_distance_bins = 2.0
smooth_potential_bins = 1
bin_distance_accu = 1.0
smooth_potential_accu = 2
#homologs_hmm is "yes" or "no" 
#  yes=> use of HMM search and increase the number of homologs 
#  no => use of BLAST search which is limitted number of close homologs
homologs_hmm = NO
window_scanner = 75
overlap_scanner= 25
max_sequences_in_MSA = 5000
#Maximum number of orthologs for scan
max_orthologs = 5

[Cluster]
cluster_name = None
cluster_queue = None
cluster_submit = None
cluster_qstat  = None
max_jobs_in_queue = None
min_jobs_in_queue = None
command_queue = None
server_host = None
server_user = None
server_passwd = None
server_directory = None
server_python = None


[Potentials]

default_score_threshold = 0.82

#Parameters Grid Search 2024 with CisBP 2019 ES3DC_dd (zscore)


general = pbm,general,taylor,acc,0.86, 15
AFT = pbm,family, ,acc,0.90, 22
AP-2 = pbm,family, ,bins,0.70, 30
AP2 = pbm,family, ,acc,0.90, 15
APSES = pdb,family,taylor,bins,0.82, 15
ARID/BRIGHT = pbm,general, ,bins,0.70, 30
AT hook = pdb,family,taylor,bins,0.70, 22
B3 = pdb,family,taylor,bins,0.86, 15
Brinker = pbm,family, ,bins,0.78, 22
C2H2 ZF = pdb,general, ,bins,0.90, 15
C2HC ZF = pbm,family,taylor,bins,0.82, 30
CENPB = pbm,family,taylor,bins,0.74, 15
CSL = pbm,family, ,bins,0.70, 22
CUT = pdb,family,taylor,acc,0.78, 15
CxxC = pbm,general, ,acc,0.78, 15
DM = pbm,family,taylor,acc,0.94, 30
Dof = pdb,general, ,acc,0.86, 22
E2F = pbm,family,taylor,acc,0.90, 30
EIN3 = pbm,family, ,bins,0.70, 30
Ets = pbm,family, ,acc,0.82, 30
Forkhead = pbm,family,taylor,acc,0.94, 30
GATA = pbm,family, ,acc,0.90, 15
GCM = pbm,family, ,acc,0.74, 15
GCR1 = pbm,family,taylor,bins,0.86, 22
Grainyhead = pbm,family,taylor,bins,0.86, 22
HSF = pdb,family,taylor,acc,0.78, 22
Homeodomain = pbm,family, ,acc,0.82, 22
IBD = pbm,family, ,acc,0.74, 30
IRF = pbm,family, ,acc,0.82, 22
MADF = pbm,family,taylor,bins,0.78, 30
MADS box = pbm,family, ,bins,0.82, 30
MBD = pdb,general,taylor,acc,0.74, 22
Myb/SANT = pdb,family,taylor,acc,0.86, 30
NAC/NAM = pbm,family, ,bins,0.90, 15
Ndt80/PhoG = pbm,family, ,acc,0.70, 30
Nuclear receptor = pbm,family, ,acc,0.86, 22
POU = pbm,general, ,acc,0.78, 15
Paired box = pbm,family, ,bins,0.86, 30
Pipsqueak = pbm,general, ,bins,0.78, 30
Prospero = pbm,family, ,acc,0.70, 15
Rap1 = pbm,family, ,bins,0.86, 22
Rel = pbm,family, ,acc,0.78, 30
Runt = pbm,family, ,acc,0.78, 15
SAND = pbm,family, ,bins,0.70, 15
SBP = pbm,family,taylor,acc,0.82, 30
SMAD = pdb,family,taylor,acc,0.82, 15
Sox = pdb,family,taylor,acc,0.78, 15
Storekeeper = pbm,general, ,bins,0.86, 30
T-box = pbm,family, ,bins,0.90, 30
TBP = pbm,family, ,acc,0.70, 30
TCP = pbm,family, ,acc,0.90, 22
TCR/CxC = pdb,family,taylor,acc,0.90, 15
TEA = pdb,family,taylor,acc,0.78, 30
THAP finger = pbm,family, ,acc,0.70, 22
Unknown = pbm,general, ,acc,0.70, 30
WRKY = pbm,family, ,bins,0.78, 22
Zinc cluster = pdb,family,taylor,acc,0.78, 15
bHLH = pbm,family, ,acc,0.94, 22
bZIP = pbm,family, ,acc,0.98, 15
